<!DOCTYPE html>
<html lang="en-au" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.147.9">
    <meta name="generator" content="Relearn 7.6.1+4407b4364ab6f7477f7671fbd20c0494bade40ee">
    <meta name="description" content="Code editor You’re about to write your first line of code, so it’s time to download a code editor!
Note You might have done this earlier in the Installation chapter – if so, you can skip right ahead to the next chapter!
There are a lot of different editors and it largely boils down to personal preference.
Our suggestion is below, but feel free to ask your mentor about other code editors.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Code Editor :: She Codes One Day Workshop Tutorials (new)">
    <meta name="twitter:description" content="Code editor You’re about to write your first line of code, so it’s time to download a code editor!
Note You might have done this earlier in the Installation chapter – if so, you can skip right ahead to the next chapter!
There are a lot of different editors and it largely boils down to personal preference.
Our suggestion is below, but feel free to ask your mentor about other code editors.">
    <meta property="og:url" content="http://localhost:1313/python/python/getting_python_on_your_machine/2_code_editor/index.html">
    <meta property="og:site_name" content="She Codes One Day Workshop Tutorials (new)">
    <meta property="og:title" content="Code Editor :: She Codes One Day Workshop Tutorials (new)">
    <meta property="og:description" content="Code editor You’re about to write your first line of code, so it’s time to download a code editor!
Note You might have done this earlier in the Installation chapter – if so, you can skip right ahead to the next chapter!
There are a lot of different editors and it largely boils down to personal preference.
Our suggestion is below, but feel free to ask your mentor about other code editors.">
    <meta property="og:locale" content="en_au">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Code Editor :: She Codes One Day Workshop Tutorials (new)">
    <meta itemprop="description" content="Code editor You’re about to write your first line of code, so it’s time to download a code editor!
Note You might have done this earlier in the Installation chapter – if so, you can skip right ahead to the next chapter!
There are a lot of different editors and it largely boils down to personal preference.
Our suggestion is below, but feel free to ask your mentor about other code editors.">
    <meta itemprop="datePublished" content="2021-02-04T20:02:00+08:00">
    <meta itemprop="dateModified" content="2021-02-04T20:02:00+08:00">
    <meta itemprop="wordCount" content="235">
    <title>Code Editor :: She Codes One Day Workshop Tutorials (new)</title>
    <link href="/python/python/getting_python_on_your_machine/2_code_editor/index.xml" rel="alternate" type="application/rss+xml" title="Code Editor :: She Codes One Day Workshop Tutorials (new)">
    <link href="/images/logo.png?1751439318" rel="icon" type="image/png">
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1751439318" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1751439318" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1751439318" rel="stylesheet">
    <link href="/css/theme.css?1751439318" rel="stylesheet">
    <link href="/css/format-html.css?1751439318" rel="stylesheet" id="R-format-style">
    <link href="/css/auto-complete/auto-complete.min.css?1751439318" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1751439318" defer></script>
    <script src="/js/lunr/lunr.min.js?1751439318" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1751439318" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1751439318" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1751439318" defer></script>
    <script src="/js/search.js?1751439318" defer></script>
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/python\/python\/getting_python_on_your_machine\/2_code_editor\/index.html';
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.contentLangs=['en'];
      window.relearn.index_js_url="/searchindex.en.js?1751439318";
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // variant stuff
      window.relearn.themevariants = [ 'relearn-light', 'relearn-dark' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/python/python/getting_python_on_your_machine/2_code_editor/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#vs-code">VS Code</a></li>
    <li><a href="#why-are-we-installing-a-code-editor">Why are we installing a code editor?</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">She Codes One Day Workshop Tutorials (new)</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/python/index.html"><span itemprop="name">Python 101</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/python/python/getting_python_on_your_machine/index.html"><span itemprop="name">3. Your First Django Project</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Code Editor</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/python/python/getting_python_on_your_machine/1_python_installation/index.html" title="Python installation (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/python/python/04_lets_get_appy/index.html" title="4. Let's Get Appy! (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable python" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="code-editor">Code Editor</h1>

<h1 id="code-editor">Code editor</h1>
<p>You&rsquo;re about to write your first line of code, so it&rsquo;s time to download a code editor!</p>

<details open class=" box cstyle notices note">
  <summary class="box-label" tabindex="-1">
    <i class="fa-fw fas fa-exclamation-circle"></i> 
    Note
  </summary>
  <div class="box-content">
<p>You might have done this earlier in the Installation chapter – if so, you can skip right ahead to the next chapter!</p>
  </div>
</details>
<p>There are a lot of different editors and it largely boils down to personal preference.</p>
<p>Our suggestion is below, but feel free to ask your mentor about other code editors.</p>
<h2 id="vs-code">VS Code</h2>
<p>VS Code is a very popular and free to use editor. It&rsquo;s available for Windows, OS X and Linux. Note, if you are using a Chromebook then it will present you with a few options to download from, choose the option that has the <code>.deb</code> or <code>debian</code> and that should work for you.</p>
<p><a href="https://code.visualstudio.com/" rel="external" target="_blank">Download it here</a></p>
<h2 id="why-are-we-installing-a-code-editor">Why are we installing a code editor?</h2>
<p>You might be wondering why we are installing this special code editor software, rather than using something like Word or Notepad.</p>
<p>The first reason is that code needs to be <strong>plain text</strong>, and the problem with programs like Word and Textedit is that they don&rsquo;t actually produce plain text, they produce rich text (with fonts and formatting), using custom formats like <a href="https://en.wikipedia.org/wiki/Rich_Text_Format" rel="external" target="_blank">RTF (Rich Text Format)</a>.</p>
<p>The second reason is that code editors are specialized for editing code, so they can provide helpful features like highlighting code with colour according to its meaning, or automatically closing quotes for you.</p>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Feb 4, 2021
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a id="R-logo" href="/index.html">
  <img src="/images/logo.png" alt="brand logo">
</a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/python/index.html"><a class="padding" href="/python/index.html">Python 101</a><ul id="R-subsections-e59a306ea2eb42b73261573b05085bcc" class="collapsible-menu">
            <li class="" data-nav-id="/python/python/01_turtles/index.html"><a class="padding" href="/python/python/01_turtles/index.html">1. Our first Python Turtle</a></li>
            <li class="" data-nav-id="/python/python/02_hello_world/index.html"><a class="padding" href="/python/python/02_hello_world/index.html">2. Hello World</a></li>
            <li class="parent alwaysopen " data-nav-id="/python/python/getting_python_on_your_machine/index.html"><a class="padding" href="/python/python/getting_python_on_your_machine/index.html">3. Your First Django Project</a><ul id="R-subsections-069d58cc85fa132f6881b30eabb65fbe" class="collapsible-menu">
            <li class="" data-nav-id="/python/python/getting_python_on_your_machine/1_python_installation/index.html"><a class="padding" href="/python/python/getting_python_on_your_machine/1_python_installation/index.html"><b>1. </b>Python installation</a></li>
            <li class="active " data-nav-id="/python/python/getting_python_on_your_machine/2_code_editor/index.html"><a class="padding" href="/python/python/getting_python_on_your_machine/2_code_editor/index.html"><b>2. </b>Code Editor</a></li></ul></li>
            <li class="" data-nav-id="/python/python/04_lets_get_appy/index.html"><a class="padding" href="/python/python/04_lets_get_appy/index.html">4. Let&#39;s Get Appy!</a></li>
            <li class="" data-nav-id="/python/python/05_fake_it_til_you_bake_it/index.html"><a class="padding" href="/python/python/05_fake_it_til_you_bake_it/index.html">5. Fake it til you Bake it</a></li>
            <li class="" data-nav-id="/python/python/06_shes_a_model/index.html"><a class="padding" href="/python/python/06_shes_a_model/index.html">6. She&#39;s a Model</a></li>
            <li class="" data-nav-id="/python/python/07_django_admin/index.html"><a class="padding" href="/python/python/07_django_admin/index.html">7. Django Admin</a></li>
            <li class="" data-nav-id="/python/python/08_make_it_dynamic/index.html"><a class="padding" href="/python/python/08_make_it_dynamic/index.html">8. Make It Dynamic</a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-relearn-light" value="relearn-light" selected>Relearn Light</option>
                    <option id="R-select-variant-relearn-dark" value="relearn-dark">Relearn Dark</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1751439318" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1751439318" defer></script>
    <script src="/js/theme.js?1751439318" defer></script>
  </body>
</html>
