<!DOCTYPE html>
<html lang="en-au" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.147.9">
    <meta name="generator" content="Relearn 7.6.1+4407b4364ab6f7477f7671fbd20c0494bade40ee">
    <meta name="description" content="Let’s get into our first bit of Python. Who’s played with a spirograph before - drawing circles or lines over and over again to make pretty geometric patterns?
We’re going to learn how to Python by building our own simple script to make a shape.
Start by heading over to Python Sandbox.
Let’s start off by running the script that is already in there. It should look like this:">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="1. Our first Python Turtle :: She Codes One Day Workshop Tutorials (new)">
    <meta name="twitter:description" content="Let’s get into our first bit of Python. Who’s played with a spirograph before - drawing circles or lines over and over again to make pretty geometric patterns?
We’re going to learn how to Python by building our own simple script to make a shape.
Start by heading over to Python Sandbox.
Let’s start off by running the script that is already in there. It should look like this:">
    <meta property="og:url" content="http://localhost:1313/python/python/01_turtles/index.html">
    <meta property="og:site_name" content="She Codes One Day Workshop Tutorials (new)">
    <meta property="og:title" content="1. Our first Python Turtle :: She Codes One Day Workshop Tutorials (new)">
    <meta property="og:description" content="Let’s get into our first bit of Python. Who’s played with a spirograph before - drawing circles or lines over and over again to make pretty geometric patterns?
We’re going to learn how to Python by building our own simple script to make a shape.
Start by heading over to Python Sandbox.
Let’s start off by running the script that is already in there. It should look like this:">
    <meta property="og:locale" content="en_au">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="1. Our first Python Turtle :: She Codes One Day Workshop Tutorials (new)">
    <meta itemprop="description" content="Let’s get into our first bit of Python. Who’s played with a spirograph before - drawing circles or lines over and over again to make pretty geometric patterns?
We’re going to learn how to Python by building our own simple script to make a shape.
Start by heading over to Python Sandbox.
Let’s start off by running the script that is already in there. It should look like this:">
    <meta itemprop="wordCount" content="622">
    <title>1. Our first Python Turtle :: She Codes One Day Workshop Tutorials (new)</title>
    <link href="/python/python/01_turtles/index.xml" rel="alternate" type="application/rss+xml" title="1. Our first Python Turtle :: She Codes One Day Workshop Tutorials (new)">
    <link href="/images/logo.png?1751868412" rel="icon" type="image/png">
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1751868412" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1751868412" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1751868412" rel="stylesheet">
    <link href="/css/theme.css?1751868412" rel="stylesheet">
    <link href="/css/format-html.css?1751868412" rel="stylesheet" id="R-format-style">
    <link href="/css/auto-complete/auto-complete.min.css?1751868412" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1751868412" defer></script>
    <script src="/js/lunr/lunr.min.js?1751868412" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1751868412" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1751868412" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1751868412" defer></script>
    <script src="/js/search.js?1751868412" defer></script>
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/python\/python\/01_turtles\/index.html';
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.contentLangs=['en'];
      window.relearn.index_js_url="/searchindex.en.js?1751868412";
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // variant stuff
      window.relearn.themevariants = [ 'relearn-light', 'relearn-dark' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/python/python/01_turtles/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">She Codes One Day Workshop Tutorials (new)</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/python/index.html"><span itemprop="name">Python 101</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">1. Our first Python Turtle</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/python/index.html" title="Python 101 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/python/python/02_hello_world/index.html" title="2. Hello World (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable python" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="1-our-first-python-turtle">1. Our first Python Turtle</h1>

<p>Let&rsquo;s get into our first bit of Python. Who&rsquo;s played with a spirograph before - drawing circles or lines over and over again to make pretty geometric patterns?</p>
<p>We&rsquo;re going to learn how to Python by building our own simple script to make a shape.</p>
<p>Start by heading over to <a href="https://pythonsandbox.com/turtle" rel="external" target="_blank">Python Sandbox</a>.</p>
<p><a href="#R-image-1cb3f8f323be5f040c5ded0dae0a59a8" class="lightbox-link"><img alt="Python Sandbox" class="lazy lightbox figure-image" loading="lazy" src="/python/python/01_turtles/images/Python_Sandbox.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1cb3f8f323be5f040c5ded0dae0a59a8"><img alt="Python Sandbox" class="lazy lightbox lightbox-image" loading="lazy" src="/python/python/01_turtles/images/Python_Sandbox.png"></a></p>
<p>Let&rsquo;s start off by running the script that is already in there. It should look like this:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> turtle
</span></span><span style="display:flex;"><span>t <span style="color:#f92672">=</span> turtle<span style="color:#f92672">.</span>Turtle()
</span></span><span style="display:flex;"><span>t<span style="color:#f92672">.</span>speed(<span style="color:#ae81ff">5</span>) <span style="color:#75715e"># 1:slowest, 3:slow, 5:normal, 10:fast, 0:fastest</span>
</span></span><span style="display:flex;"><span>t<span style="color:#f92672">.</span>forward(<span style="color:#ae81ff">100</span>)</span></span></code></pre></div>
<p>Let&rsquo;s step through what&rsquo;s happening:</p>
<p>At the top of our code we are importing the turtle library - this is telling your code to go get some extra stuff it needs to perform this task. Think of it like a library book, you wouldn&rsquo;t walk around school carrying every single book with you, its ineffecient and you&rsquo;d get tired from carrying them. Instead, when you need the book for a subject you go and grab it. Today we need a book about turtles.</p>
<p>On line two, you’re creating a new turtle named <code>t</code>. Think of it like putting a turtle onto the screen that you can now give commands to (like move forward, turn, draw, etc). You could call this anything - maybe your turtle is named Elizabeth, or Myrtle. Everywhere else in your code that we talk about the turtle we need to include this name so we know who we&rsquo;re talking about.</p>
<p>Next we are defining the speed the turtle is going at. The text after the <code>#</code> is a little comment just for our eyes, the computer ignores it. Use this to talk to your friends or your future self to describe what you&rsquo;re doing or the expected behaviour.</p>
<p>Similarly on line 4 we are telling our turtle <code>t</code> to move forward with the value of <code>100</code>. Play around with making this more, or less, and see what happens.</p>
<p>Let&rsquo;s add some more code below:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">20</span>):
</span></span><span style="display:flex;"><span>    steps <span style="color:#f92672">=</span> int(<span style="color:#ae81ff">200</span>)
</span></span><span style="display:flex;"><span>    angle <span style="color:#f92672">=</span> int(<span style="color:#ae81ff">100</span>)
</span></span><span style="display:flex;"><span>    t<span style="color:#f92672">.</span>right(angle)
</span></span><span style="display:flex;"><span>    t<span style="color:#f92672">.</span>fd(steps)</span></span></code></pre></div>
<p>Press run, let&rsquo;s see what happens.</p>
<p>Pretty right? You just wrote your first for loop - YAY TEAM.</p>
<p>Let&rsquo;s break that down:</p>
<p>To kick it off we are starting a loop that runs 20 times. Each time the loop runs, the variable i increases from 0 to 19. Python uses indenting (spacing) to know what, specifically we want to loop through. In this case, the indented lines below it will happen once per loop, so the turtle will do the same set of actions 20 times.</p>
<p>A loop is SO POWERFUL because instead of writing out an instruction 20 times (so tedious) we can just say do this - loop through 20 times. Sorted.</p>
<p>Next we need to know what we are asking of our turtle friend.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>steps <span style="color:#f92672">=</span> int(<span style="color:#ae81ff">200</span>)</span></span></code></pre></div>
<p>This sets the number of steps the turtle will move forward. We&rsquo;re storing the value 200 in a variable called steps. Using <code>int()</code> here is technically unnecessary since 200 is already an integer — but its a good practice to be in.</p>
<p>Can you guess what the next line is doing? We are creating a new variable called angle and storing the value 100 in it, just like the line above.</p>
<p>But with just those two lines nothing actually <em>happens</em>.</p>
<p>We need to call the function which is what&rsquo;s happening in our final two lines. We are saying t (our turtle) we want you to turn right the amount of degrees of our variable angle, and then we want to move forward the number in our variable steps.</p>
<p>Now let&rsquo;s play with color - add the following line:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>t<span style="color:#f92672">.</span>color(<span style="color:#e6db74">&#34;pink&#34;</span>)</span></span></code></pre></div>
<p>Did it turn pink? Try moving the line to different points in your code running it again and seeing what happens.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a id="R-logo" href="/index.html">
  <img src="/images/logo.png" alt="brand logo">
</a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/python/index.html"><a class="padding" href="/python/index.html">Python 101</a><ul id="R-subsections-e59a306ea2eb42b73261573b05085bcc" class="collapsible-menu">
            <li class="active " data-nav-id="/python/python/01_turtles/index.html"><a class="padding" href="/python/python/01_turtles/index.html">1. Our first Python Turtle</a></li>
            <li class="" data-nav-id="/python/python/02_hello_world/index.html"><a class="padding" href="/python/python/02_hello_world/index.html">2. Hello World</a></li>
            <li class="alwaysopen " data-nav-id="/python/python/03_getting_python_on_your_machine/index.html"><a class="padding" href="/python/python/03_getting_python_on_your_machine/index.html">3. Getting Python on Your Machine</a><ul id="R-subsections-aeb560072527de4ef550cbc6ff08f309" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/python/python/04_incoming_rescue_turtle/index.html"><a class="padding" href="/python/python/04_incoming_rescue_turtle/index.html">4. Incoming Rescue Turtle!</a></li>
            <li class="" data-nav-id="/python/python/05_lets_clean_some_oceans/index.html"><a class="padding" href="/python/python/05_lets_clean_some_oceans/index.html">5. Let&#39;s Clean Some Oceans</a></li>
            <li class="" data-nav-id="/python/python/06_keeping_count/index.html"><a class="padding" href="/python/python/06_keeping_count/index.html">6. Keeping Count</a></li>
            <li class="" data-nav-id="/python/python/07_just_keep_swimming/index.html"><a class="padding" href="/python/python/07_just_keep_swimming/index.html">7. Just Keep Swimming</a></li>
            <li class="" data-nav-id="/python/python/08_thats_a_wrap/index.html"><a class="padding" href="/python/python/08_thats_a_wrap/index.html">8. That&#39;s a Wrap</a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-relearn-light" value="relearn-light" selected>Relearn Light</option>
                    <option id="R-select-variant-relearn-dark" value="relearn-dark">Relearn Dark</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1751868412" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1751868412" defer></script>
    <script src="/js/theme.js?1751868412" defer></script>
  </body>
</html>
